PORT=xxxx
DB_HOST=localhost
DB_PORT=yourdbport
DB_USER=yourdbusername
DB_PASSWORD=rourdbpassword
DB_NAME=yourdbname
DB_SYNC=true
DB_LOGGING=true
CORS_ORIGIN=http://localhost:xxx

#ADMIN INIT
INITIAL_ADMIN_USERNAME=seadragonadmin
INITIAL_ADMIN_EMAIL=seadragonadmin@123456
INITIAL_ADMIN_PASSWORD=seadragonadmin@123456

ACCESS_TOKEN_SECRET=chaoem
REFRESH_TOKEN_SECRET=emancomchuaemcoancomvoiraumuongkhong
ACCESS_TOKEN_EXPIRES_IN=30m
REFRESH_TOKEN_EXPIRES_IN=1h