PORT=1111
DB_HOST=hihi
DB_PORT=029312
DB_USER=bruhh
DB_PASSWORD=lmanoo
DB_NAME=skibiditoilet
DB_SYNC=true
DB_LOGGING=true
CORS_ORIGIN=darkdarkburhburh
ACCESS_TOKEN_SECRET=chaoem
REFRESH_TOKEN_SECRET=emancomchua
ACCESS_TOKEN_EXPIRES_IN=30m
REFRESH_TOKEN_EXPIRES_IN=1h